# This file contains a configuration for the Anycubic Vyper printer from 2021.
# It uses a clone of the STM32F103 chip named GD32F103.
# There are 2 Mainboard versions out there v0.0.5 and v0.0.6, this config has
# been tested with the v0.0.6 only. It should probably work for v0.0.5 as well
# since there are no different changes in the Anycubic Marlin firmware.
# The LCD is not supported yet (might work, but didn't try yet).
#
# To create the Firmware you need to use the following configuration:
#     - Micro-controller: STM32
#     - Processor model: STM32F103
#     - Bootloader offset: 32KiB
#     - Communication interface: Serial (on USART1 PA10/PA9)
#
# To install the Firmware rename the klipper bin to `main_board_20xxxxxx.bin`
# and copy it to an SD Card.
# Power off the Printer, insert the SD Card and power it on.
# It should beep several times and the LCD should be stuck on the Splash screen.
# Now you should be able to connect to the Printer, you might need to change
# the mcu/serial setting in this config according to your set up.
#
# If you want to revert the Firmware back to Marlin you simply need to flash it
# with a anycubic firmware through the SD Card

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 0.0
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.420133  #has to be calibrated by everyone, official document: diameter = 7.25
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688
min_temp: 0
max_temp: 260
#pressure_advance: 0.62  # Using pressure advance in OrcaSlicer

[firmware_retraction]
retract_length: 6.5  # 1.6
retract_speed: 90  # 30
unretract_extra_length: 0
unretract_speed: 40

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648
#pid_ki: 1.044
#pid_kd: 1095.893
min_temp: 0
max_temp: 110

[fan]
#pin: PA0
pin: host:gpio17

[controller_fan controller_fan]
pin: PA14
stepper: stepper_x,stepper_y,stepper_z,stepper_z1

[probe]
pin: !PB12
#z_offset: 0
speed: 2.0
samples: 2
lift_speed: 5.0
samples_tolerance_retries: 1
activate_gcode:
    probe_reset

[output_pin BEEPER_PIN]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[output_pin probe_reset_pin]
pin: PB13

[output_pin LED]
pin: PA13
pwm: False
value: 0

[bed_mesh]
mesh_min: 15, 15
mesh_max: 230, 230
probe_count: 5, 5
algorithm: bicubic
speed: 40

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_button emergency_stop]
pin: !host:gpio22
press_gcode: M112

[temperature_sensor Mainboard_MCU]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

[exclude_object]

[gcode_arcs]
resolution: 0.1

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set WIPE_HEIGHT = params.WIPE_HEIGHT|default(0.2)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Load default bed profile
    BED_MESH_PROFILE LOAD=default
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move to prime
    G1 X10 Y5 F1500
    # Get ready to prime
    G1 Z{WIPE_HEIGHT} F3000
    # Reset extrusion distance
    G92 E0
    # Prime Nozzle
    G1 X80 E10 F600
    # Quick Wipe
    G1 X80 F5000
    # Turn the LED on
    SET_PIN PIN=LED VALUE=1

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, fan and LED
    M140 S0
    M104 S0
    M106 S0
    SET_PIN PIN=LED VALUE=0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # This macro is defined in mainsail.cfg
    _TOOLHEAD_PARK_PAUSE_CANCEL
    # Disable steppers
    M84

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

[include mainsail.cfg]

[include dgus_display_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.596
#*# pid_ki = 2.217
#*# pid_kd = 119.789
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.995
#*# pid_ki = 0.925
#*# pid_kd = 1106.313
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.285000, -1.117500, -1.001250, -0.977500, -0.942500
#*# 	-1.437500, -1.226250, -1.130000, -1.106250, -1.042500
#*# 	-1.382500, -1.346250, -1.221250, -1.202500, -1.086250
#*# 	-1.423750, -1.370000, -1.177500, -1.156250, -1.460000
#*# 	-1.542500, -1.260000, -1.111250, -1.152500, -1.013750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	  -1.148750, -0.898750, -0.756250, -0.673750, -0.556250
#*# 	  -1.171250, -0.916250, -0.803750, -0.790000, -0.647500
#*# 	  -1.485000, -0.961250, -0.887500, -0.785000, -0.686250
#*# 	  -1.158750, -0.971250, -0.818750, -0.770000, -0.696250
#*# 	  -1.215000, -0.982500, -0.790000, -0.647500, -0.610000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
